package br.com.vivareal.codechallenge.repository;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;
import org.springframework.data.rest.core.annotation.RestResource;

import br.com.vivareal.codechallenge.domain.Property;

/**
 * 
 * @author eliocapelati
 *
 */
@RepositoryRestResource(collectionResourceRel = "properties", path = "properties")
public interface PropertyRepository extends PagingAndSortingRepository<Property, Long>{
	
	/**
	 * The query is generated by Spring using the method name.
	 * @param ax 
	 * @param ay
	 * @param bx
	 * @param by
	 * @param pageable
	 * @return
	 */
	@RestResource(path = "/coord", rel = "/coord")
	public Page<Property> findByLatBetweenAndLngBetween(
			@Param("ax") Integer ax,
			@Param("ay") Integer ay,
			@Param("bx") Integer bx,
			@Param("by") Integer by, 
			Pageable pageable);
	

}